# EmployersLocation

./: README.md
app/: build.gradle
app/src/androidTest/java/gub/foysal/employerslocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gub/foysal/employerslocation/: AdminEmployerMaintainActivity.java  AdminHomeActivity.java  AdminMaintainFingerprintActivity.java  AdminPanelHomeActivity.java  CommentActivity.java  FingurprintActivity.java  HomeMapActivity.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  ResetPasswordActivity.java  SettingActivity.java
app/src/main/java/gub/foysal/employerslocation/Method/: AdminViewHolder.java  CommentViewHolder.java  Comments.java  FingerViewHolder.java  Fingerprint.java  FingerprintHandeler.java  GpsTracker.java  Users.java  itemClickLiseaner.java  locationdb.java
app/src/main/java/gub/foysal/employerslocation/Prevelent/: Prevelent.java
app/src/main/res/drawable/: backgroundset.xml  ic_check_circle_black_24dp.xml  ic_comment_black_24dp.xml  ic_drafts_black_24dp.xml  ic_fingerprint_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_map_black_24dp.xml  ic_notifications_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_admin_employer_maintain.xml  activity_admin_home.xml  activity_admin_maintain_fingerprint.xml  activity_admin_panel_home.xml  activity_comment.xml  activity_fingurprint.xml  activity_home_map.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_reset_password.xml  activity_setting.xml  admin_sample_view.xml  comment_sample_view.xml  content_home_page.xml  finger_samble_view.xml
app/src/main/res/menu/: activity_home_page_drawer.xml
app/src/main/res/values/: map_key.xml  strings.xml  styles.xml
app/src/test/java/gub/foysal/employerslocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
