<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C3D9EB"
    tools:context=".CommentActivity">
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyler_view_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/comment_id"
            android:hint="Write Here...."
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:inputType="text"
            android:background="@drawable/input_design_text"
            android:layout_width="match_parent"
            android:layout_height="120dp" />
        <Button
            android:id="@+id/comment_btn_id"
            android:text="SMS"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:padding="10dp"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"
            android:background="@drawable/joinnow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



</LinearLayout>