<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AdminHomeActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbaar_admin_id"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_admin_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/close_admin_id"
                        android:text="Close"
                        android:textStyle="bold"
                        android:onClick="CloseClicked"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/notification_admin_id"
                        android:background="@drawable/ic_notifications_black_24dp"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:onClick="NotificationsClicked"
                        android:gravity="end"
                        android:textColor="@android:color/white"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_below="@+id/appbaar_admin_id"
        android:id="@+id/title_id"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:text="Employers list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/employ_list_recyler_view_id"
        android:layout_below="@+id/title_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>




</RelativeLayout>